- name: variables with arguments
  hosts: localhost
   tasks:
   - name: check varaibles with arguments
     ansible.builtin.debug:
      msg: "this is {{COURSE}}, from {{TRAINER}}"
      
    